\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Processing Logs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tested ‘Skimage’ - python image processing package (link: https://scikit-image.org/) \leavevmode {\color  {blue}(17/04/2020)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tested ‘Skimage’ processing and subsequent measuring tools on a previously analysed microstructure \leavevmode {\color  {blue}(21/04/2020)}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Edited testcase 2 \leavevmode {\color  {blue}(23/04/2020)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Edited testcase 2 \leavevmode {\color  {blue}(28/06/2020)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Used image processing notebook to produce binary image of Ti64 microstructure and then meshed binary image using Gmesh software \leavevmode {\color  {blue}(01/06/2020)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Used image processing notebook to produce binary image of a single grain in a Ti64 microstructure and then meshed binary image using Gmesh software \leavevmode {\color  {blue}(01/06/2020)}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producing binary images for FEM}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automate python notebook}{4}\protected@file@percent }
